<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_applicant_view_form_resume_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.resume.inherit.view</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='department_id']" position="after">
                <field name="resume_atteched_filename" invisible="1"/>
                <field name="resume_atteched" filename="resume_atteched_filename"/>
                <field name="resume_score" readonly="1" widget="progressbar" options="{'max_value': 100}"/>
                <!-- <field name="must_have_matched" widget="badge"/>
                <field name="good_to_have_matched" widget="badge"/> -->
                <!-- Matched Must-Have Skills Tags -->
                <field name="must_have_matched_skills_ids" widget="many2many_tags" options="{'no_create': True}"/>
                <field name="avg_skill_progress" widget="percentage_pie" readonly="1"/>
                <!-- Circular Progress Pie Chart -->
                <!-- <div class="oe_clear oe_separator"/>
                <div class="oe_title">
                    <label for="avg_skill_progress"/>
                </div> -->
            </xpath>
        </field>
    </record>
</odoo>
